# router

client/: .gitignore  pom.xml
client/src/main/java/com/tjazi/routing/router/client/: EndpointToRouterClient.java  EndpointToRouterClientImpl.java  RouterToRouterClient.java  RouterToRouterClientImpl.java
client/src/main/java/com/tjazi/routing/router/client/utils/: RouterQueuesNameGenerator.java  RouterQueuesNameGeneratorImpl.java
client/src/test/java/unittests/: EndpointToRouterClientImpl_Test.java  RouterToRouterClientImpl_Test.java
client/src/test/java/unittests/utils/: RouterQueuesNameGenerator_Test.java
core/: .gitignore  pom.xml
core/src/main/java/com/tjazi/routing/router/core/: RouterCoreApplication.java
core/src/main/java/com/tjazi/routing/router/core/config/: AmqpConfiguration.java
core/src/test/java/com/tjazi/routing/router/core/: RouterCoreApplicationTests.java
